APP_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=ts_teste
DATABASE_SCHEMA=public

# Debug options
DATABASE_LOG=false
DATABASE_SYNC=false

DEFAULT_USER_NAME=example
DEFAULT_USER_PASSWORD=example

JWT_SECRET=secret